version: "3.7"

services:
  nginx:
    container_name: nginx
    image: nginx:1.15-alpine
    restart: always
    ports:
      - 10000:80
    links:
      - v1
    volumes:
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    command: /bin/sh -c "nginx -g 'daemon off;'"
    networks:
      - nestjs-mongoo-restapi

  v1:
    container_name: v1
    image: skazuki/alpine-node-yarn-install-bcrypt
    restart: always
    volumes:
      - ./v1:/node
    environment:
      - PORT=3000
      - MONGODB=mongodb://mongodb/dbname
    command: yarn start:dev
    links:
      - mongodb:mongodb
    networks:
      - nestjs-mongoo-restapi

  mongodb:
    container_name: mongodb
    image: skazuki/alpine-mongodb
    restart: always
    volumes:
      - ./mongodb/data/db:/data/db
    networks:
      - nestjs-mongoo-restapi

  mongo-express:
    container_name: mongo-express
    image: skazuki/alpine-mongo-express
    restart: always
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_BASICAUTH_USERNAME=root
      - ME_CONFIG_BASICAUTH_PASSWORD=password
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=pass
      - VCAP_APP_HOST=0.0.0.0
      - VCAP_APP_PORT=8081
    ports:
      - 8081:8081
    links:
      - mongodb:mongodb
    networks:
      - nestjs-mongoo-restapi

networks:
  nestjs-mongoo-restapi:
    external: true
